Etapa 1

Realiza una programa que calcule las horas transcurridas entre dos horas de dos días de la semana. 
No se tendrán en cuenta los minutos ni los segundos. El día de la semana se puede pedir como un número 
(del 1 al 7) o como una cadena (de “lunes” a “domingo”). 
Se debe comprobar que el usuario introduce los datos correctamente y que el segundo día es posterior al primero.

Etapa 2: Definicion de la solucion

  1. Entrada de datos  
    
    -diaInicial String
    -horaIicial Int
    -diaFinal String
    -horaFinal Int
  
  2. Proceso
    
 Diferencia de hora del dia posterioir menos el dia anterior 
  
    
  3. Mostrar resultados
 ~~~
  +--------------------------------------------------------+
  |         Diferencia de horas entre dos dias             |
  +--------------------------------------------------------+
  | Dia inicial: Martes         Dia final: Miercoles       |
  | Hora Inicial: 2:00          Hora Final: 10             |
  +--------------------------------------------------------+
  |Han transcurrido "n" horas del dia Martes al dia        |
  |miercoles en las horas proporcionadas                   |
  +--------------------------------------------------------+
~~~


##Etapa 3: Diseño de la solucion
![](https://github.com/EmmanuelNiro/T3A2/blob/main/Horas.png)

